{
  "expo": {
    "name": "counterapp",
    "slug": "counterapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptiveicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.santhoshkailasam.counterapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8a56fa9-e5cb-471f-887d-748c6f30f190"
      }
    }
  }
}
